In [252]:
from recsys import * ## recommender system cookbook
from generic_preprocessing import * ## pre-processing code
from IPython.display import HTML ## Setting display options for Ipython Notebook
# Importing rating data and having a look
ratings = pd.read_csv('./ratings.csv')
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [253]:
from importlib import reload  
import recsys
recsys = reload(recsys)

In [254]:
movies = pd.read_csv('./movies.csv')
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [255]:
interactions = create_interaction_matrix(df = ratings,
                                         user_col = 'userId',
                                         item_col = 'movieId',
                                         rating_col = 'rating')
interactions.head()

movieId,1,2,3,4,5,6,7,8,9,10,...,193565,193567,193571,193573,193579,193581,193583,193585,193587,193609
userId,,,,,,,,,,,,,,,,,,,,,
1,4.0,0.0,4.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [256]:
# Create User Dict
user_dict = create_user_dict(interactions=interactions)
# Create Item dict
movies_dict = create_item_dict(df = movies,
                               id_col = 'movieId',
                               name_col = 'title')

In [257]:
mf_model = runMF(interactions = interactions,
                 n_components = 30,
                 loss = 'warp',
                 epoch = 30,
                 n_jobs = 4)

In [258]:
## Calling 10 movie recommendation for user id 11
rec_list = sample_recommendation_user(model = mf_model, 
                                      interactions = interactions, 
                                      user_id = 11, 
                                      user_dict = user_dict,
                                      item_dict = movies_dict, 
                                      threshold = 0,
                                      nrec_items = 10,
                                      show = True)

rec_list

Known Likes:
1- Saving Private Ryan (1998)
2- Jane Austen's Mafia! (1998)
3- Lethal Weapon 3 (1992)
4- There's Something About Mary (1998)
5- Lethal Weapon 4 (1998)
6- Armageddon (1998)
7- Godzilla (1998)
8- He Got Game (1998)
9- As Good as It Gets (1997)
10- Titanic (1997)
11- Good Will Hunting (1997)
12- Amistad (1997)
13- Jackal, The (1997)
14- Peacemaker, The (1997)
15- Air Force One (1997)
16- Money Talks (1997)
17- Conspiracy Theory (1997)
18- G.I. Jane (1997)
19- Contact (1997)
20- Face/Off (1997)
21- Con Air (1997)
22- Breakdown (1997)
23- Dante's Peak (1997)
24- Last of the Mohicans, The (1992)
25- Mars Attacks! (1996)
26- Under Siege (1992)
27- Die Hard 2 (1990)
28- Sling Blade (1996)
29- Star Wars: Episode VI - Return of the Jedi (1983)
30- Top Gun (1986)
31- Days of Thunder (1990)
32- Independence Day (a.k.a. ID4) (1996)
33- Twister (1996)
34- Rock, The (1996)
35- Mission: Impossible (1996)
36- Silence of the Lambs, The (1991)
37- Terminator 2: Judgment Day (1991)
38- Searching for Bobby Fischer (1993)
39- Program, The (1993)
40- Menace II Society (1993)
41- Jurassic Park (1993)
42- In the Line of Fire (1993)
43- Hot Shots! Part Deux (1993)
44- Fugitive, The (1993)
45- Cliffhanger (1993)
46- True Lies (1994)
47- Speed (1994)
48- River Wild, The (1994)
49- Maverick (1994)
50- Forrest Gump (1994)
51- Clear and Present Danger (1994)
52- Shawshank Redemption, The (1994)
53- Outbreak (1995)
54- Waterworld (1995)
55- Hackers (1995)
56- Die Hard: With a Vengeance (1995)
57- Batman Forever (1995)
58- Apollo 13 (1995)
59- Braveheart (1995)
60- Broken Arrow (1996)
61- Mortal Kombat (1995)
62- Dead Man Walking (1995)
63- GoldenEye (1995)
64- Heat (1995)

 Recommended Items:
1- Batman (1989)
2- Star Wars: Episode IV - A New Hope (1977)
3- Star Trek: Generations (1994)
4- Executive Decision (1996)
5- Toy Story (1995)
6- Stargate (1994)
7- Pulp Fiction (1994)
8- Star Trek: First Contact (1996)
9- Schindler's List (1993)
10- Dances with Wolves (1990)

[592, 260, 329, 494, 1, 316, 296, 1356, 527, 590]

In [259]:
## Calling 15 user recommendation for item id 1
sample_recommendation_item(model = mf_model,
                           interactions = interactions,
                           item_id = 1,
                           user_dict = user_dict,
                           item_dict = movies_dict,
                           number_of_user = 15)

[399, 557, 347, 565, 126, 77, 379, 569, 81, 173, 196, 439, 512, 340, 507]

In [260]:
## Creating item-item distance matrix
item_item_dist = create_item_emdedding_distance_matrix(model = mf_model,
                                                       interactions = interactions)
## Checking item embedding distance matrix
item_item_dist.head()

movieId,1,2,3,4,5,6,7,8,9,10,...,193565,193567,193571,193573,193579,193581,193583,193585,193587,193609
movieId,,,,,,,,,,,,,,,,,,,,,
1,1.000000,0.737667,0.376052,0.086959,0.544487,0.572369,0.453101,-0.037259,0.032438,0.748893,...,-0.731272,-0.716324,-0.728275,-0.714447,-0.756443,-0.721559,-0.699327,-0.788310,-0.689587,-0.288473
2,0.737667,1.000000,0.625020,0.165501,0.673457,0.492717,0.336724,0.054623,-0.021182,0.698646,...,-0.644801,-0.688469,-0.660255,-0.630066,-0.641029,-0.688819,-0.631719,-0.692258,-0.666684,-0.153219
3,0.376052,0.625020,1.000000,0.487250,0.622898,0.347869,0.435104,0.364051,0.354881,0.533720,...,-0.482459,-0.556904,-0.442808,-0.469030,-0.560095,-0.510805,-0.403013,-0.498805,-0.471285,-0.466624
4,0.086959,0.165501,0.487250,1.000000,0.542133,0.074086,0.616022,0.367757,0.381934,0.142365,...,-0.186836,-0.158723,-0.242091,-0.191714,-0.197303,-0.229052,-0.196427,-0.181466,-0.230782,-0.084071
5,0.544487,0.673457,0.622898,0.542133,1.000000,0.223256,0.574223,0.396557,0.274260,0.468175,...,-0.395035,-0.456221,-0.411113,-0.401348,-0.418839,-0.499899,-0.404622,-0.488442,-0.438494,-0.142905

In [261]:

## Calling 10 recommended items for item id 
rec_list = item_item_recommendation(item_emdedding_distance_matrix = item_item_dist,
                                    item_id = 1,
                                    item_dict = movies_dict,
                                    n_items = 10)

Item of interest :Toy Story (1995)
Item similar to the above item:
1- Liar Liar (1997)
2- Forrest Gump (1994)
3- Lion King, The (1994)
4- Mrs. Doubtfire (1993)
5- Titanic (1997)
6- Star Wars: Episode IV - A New Hope (1977)
7- Willy Wonka & the Chocolate Factory (1971)
8- Jurassic Park (1993)
9- Sixth Sense, The (1999)
10- Groundhog Day (1993)

In [262]:
movies[
#     movies['title'] == 'Toy Story (1995)' # Adventure|Animation|Children|Comedy|Fantasy
    movies['title'] == 'Aladdin (1992)' # Adventure|Animation|Children|Comedy|Musical
]

     movieId           title                                       genres
506      588  Aladdin (1992)  Adventure|Animation|Children|Comedy|Musical

<h2>e-Commerce

<h2>e-Commerce

<h2>e-Commerce

In [263]:
events = pd.read_csv('../data/events.csv')
# events.event.value_counts()
events = events[['visitorid','itemid','event']][:10000]
print("Pre Shape",events.shape)
events['rating'] = events['event'].apply(lambda x: 1 if x=='view' else 2 if x=='addtocart' else 3 if x=='transaction' else null)
events = events.sort_values('rating').drop_duplicates(['visitorid','itemid'], keep='last')[['visitorid','itemid','rating']]
print("Post Shape",events.shape)

Pre Shape (10000, 3)
Post Shape (8905, 3)

In [265]:
items1 = pd.read_csv('../data/item_properties_part1.csv')
items2 = pd.read_csv('../data/item_properties_part2.csv')
items = pd.concat([items1, items2])
items = items[
    (items.itemid.isin(events.itemid))
    & (items.property == 'categoryid')
]
items_lkp = (items[['itemid','value']]
             .drop_duplicates()
             .groupby(['itemid'], as_index=False)
             .agg(','.join)
            )
items_lkp[items_lkp['value'].str.contains(',')==True].head(10)

     itemid      value
10      917  1082,1404
20     2011   1674,421
21     2135     47,381
27     2634   1120,491
67     5206    927,381
75     5813   1613,491
84     6586   491,1613
103    8069    463,474
113    8651  1147,1244
116    8786   1006,822

In [58]:
#Here I check that what does top 100 categories cover for whole base
# # items[items.itemid==460429]
# temp = items.property.value_counts()
# threshold = 100
# temp2 = temp.head(threshold)
# if len(temp) > threshold:
#     temp2['remaining {0} items'.format(len(temp) - threshold)] = sum(temp[threshold:])
# temp2.plot(kind='pie')

In [266]:
interactions = create_interaction_matrix(df = events,
                                         user_col = 'visitorid',
                                         item_col = 'itemid',
                                         rating_col = 'rating')
interactions.head()

itemid,6,15,261,376,651,709,821,829,882,907,...,466436,466439,466472,466501,466528,466550,466634,466663,466861,466864
visitorid,,,,,,,,,,,,,,,,,,,,,
137,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
202,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
458,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
533,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
581,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [303]:
# Create User Dict
user_dict = create_user_dict(interactions=interactions)
# Create Item dict
items_dict = create_item_dict(df = items_lkp,
                               id_col = 'itemid',
                               name_col = 'itemid')

In [304]:
# items_dict = items_lkp.to_dict()

In [305]:
mf_model = runMF(interactions = interactions,
                 n_components = 30,
                 loss = 'warp',
                 epoch = 30,
                 n_jobs = 4)

In [318]:
## Calling 10 movie recommendation for user id 11
rec_list = sample_recommendation_user(model = mf_model, 
                                      interactions = interactions, 
                                      user_id = 257597, 
                                      user_dict = user_dict,
                                      item_dict = items_dict, 
                                      threshold = 0,
                                      nrec_items = 10,
                                      show = True)

rec_list

Known Likes:
1- 355908

 Recommended Items:
1- 208270
2- 339703
3- 28574
4- 260415
5- 286481
6- 46097
7- 75994
8- 399031
9- 338222
10- 39917

[208270, 339703, 28574, 260415, 286481, 46097, 75994, 399031, 338222, 39917]

In [319]:
interactions[interactions.index == 257597][355908]

visitorid
257597    1.0
Name: 355908, dtype: float64

In [279]:
## Calling 15 user recommendation for item id 1
sample_recommendation_item(model = mf_model,
                           interactions = interactions,
                           item_id = 917,
                           user_dict = user_dict,
                           item_dict = items_dict,
                           number_of_user = 15)

[819590,
 862154,
 205932,
 975890,
 940268,
 556652,
 455835,
 423681,
 606967,
 1277936,
 454306,
 1116924,
 1169423,
 402656,
 1364252]

In [272]:
## Creating item-item distance matrix
item_item_dist = create_item_emdedding_distance_matrix(model = mf_model,
                                                       interactions = interactions)
## Checking item embedding distance matrix
item_item_dist.head()

itemid,6,15,261,376,651,709,821,829,882,907,...,466436,466439,466472,466501,466528,466550,466634,466663,466861,466864
itemid,,,,,,,,,,,,,,,,,,,,,
6,1.000000,0.269941,0.111495,0.010051,-0.192266,0.280295,0.060261,-0.307695,0.055371,-0.070138,...,0.098609,0.068086,-0.016717,-0.111231,0.041659,-0.037971,-0.109572,0.072821,0.050284,-0.211760
15,0.269941,1.000000,0.170949,-0.001297,-0.145351,0.162811,-0.270394,0.035779,0.340450,0.236485,...,-0.071992,0.032739,0.167441,0.179427,0.082943,-0.113167,-0.045236,-0.250528,0.064674,0.245819
261,0.111495,0.170949,1.000000,-0.044290,-0.277966,-0.187562,-0.127721,0.096663,-0.015100,-0.215669,...,0.056720,0.337696,0.145707,0.283377,0.102170,0.103147,0.041860,-0.036026,0.227541,-0.085071
376,0.010051,-0.001297,-0.044290,1.000000,0.157098,0.169014,0.214515,0.568317,-0.286849,-0.066518,...,-0.148638,-0.304888,0.149605,-0.244717,-0.016888,-0.095269,0.329131,0.208057,-0.037428,-0.057169
651,-0.192266,-0.145351,-0.277966,0.157098,1.000000,-0.016397,0.026836,-0.038863,-0.256135,0.157203,...,0.060209,-0.147622,0.121328,-0.162800,0.078791,-0.155715,-0.101685,0.322152,0.031705,-0.016817

In [321]:

## Calling 10 recommended items for item id 
rec_list = item_item_recommendation(item_emdedding_distance_matrix = item_item_dist,
                                    item_id = 355908,
                                    item_dict = items_dict,
                                    n_items = 10)

Item of interest :355908
Item similar to the above item:
1- 286997
2- 11729

KeyError: 443180

In [285]:
# item_item_dist[item_item_dist.index == 445187][445187]
items_dict

{6: 6,
 15: 15,
 261: 261,
 376: 376,
 651: 651,
 709: 709,
 821: 821,
 829: 829,
 882: 882,
 907: 907,
 917: 917,
 1152: 1152,
 1303: 1303,
 1454: 1454,
 1489: 1489,
 1614: 1614,
 1668: 1668,
 1891: 1891,
 1977: 1977,
 1981: 1981,
 2011: 2011,
 2135: 2135,
 2263: 2263,
 2348: 2348,
 2369: 2369,
 2524: 2524,
 2616: 2616,
 2634: 2634,
 2661: 2661,
 2698: 2698,
 2716: 2716,
 2836: 2836,
 2861: 2861,
 2864: 2864,
 2936: 2936,
 2971: 2971,
 3104: 3104,
 3329: 3329,
 3494: 3494,
 3563: 3563,
 3739: 3739,
 3825: 3825,
 3914: 3914,
 4001: 4001,
 4023: 4023,
 4049: 4049,
 4087: 4087,
 4250: 4250,
 4283: 4283,
 4287: 4287,
 4332: 4332,
 4377: 4377,
 4425: 4425,
 4451: 4451,
 4537: 4537,
 4596: 4596,
 4606: 4606,
 4613: 4613,
 4636: 4636,
 4660: 4660,
 4740: 4740,
 4798: 4798,
 4807: 4807,
 4887: 4887,
 4916: 4916,
 4982: 4982,
 5127: 5127,
 5206: 5206,
 5295: 5295,
 5313: 5313,
 5411: 5411,
 5440: 5440,
 5470: 5470,
 5613: 5613,
 5694: 5694,
 5813: 5813,
 5820: 5820,
 5843: 5843,
 5877: 5877,
 5973: 5973,
 6163: 6163,
 6235: 6235,
 6266: 6266,
 6273: 6273,
 6586: 6586,
 6757: 6757,
 6774: 6774,
 6888: 6888,
 6914: 6914,
 6992: 6992,
 7161: 7161,
 7304: 7304,
 7438: 7438,
 7531: 7531,
 7596: 7596,
 7765: 7765,
 7804: 7804,
 7879: 7879,
 7942: 7942,
 7943: 7943,
 8016: 8016,
 8050: 8050,
 8060: 8060,
 8069: 8069,
 8136: 8136,
 8218: 8218,
 8229: 8229,
 8347: 8347,
 8411: 8411,
 8426: 8426,
 8501: 8501,
 8633: 8633,
 8638: 8638,
 8651: 8651,
 8739: 8739,
 8740: 8740,
 8786: 8786,
 8853: 8853,
 9018: 9018,
 9025: 9025,
 9068: 9068,
 9087: 9087,
 9127: 9127,
 9180: 9180,
 9187: 9187,
 9221: 9221,
 9271: 9271,
 9376: 9376,
 9385: 9385,
 9433: 9433,
 9635: 9635,
 9638: 9638,
 9686: 9686,
 9715: 9715,
 9970: 9970,
 9975: 9975,
 10034: 10034,
 10173: 10173,
 10442: 10442,
 10516: 10516,
 10528: 10528,
 10540: 10540,
 10570: 10570,
 10572: 10572,
 10620: 10620,
 10659: 10659,
 10925: 10925,
 10947: 10947,
 10948: 10948,
 10983: 10983,
 10986: 10986,
 11098: 11098,
 11279: 11279,
 11359: 11359,
 11472: 11472,
 11653: 11653,
 11729: 11729,
 11749: 11749,
 11887: 11887,
 12057: 12057,
 12146: 12146,
 12163: 12163,
 12217: 12217,
 12357: 12357,
 12489: 12489,
 12523: 12523,
 12555: 12555,
 12604: 12604,
 12613: 12613,
 12765: 12765,
 12829: 12829,
 12953: 12953,
 13021: 13021,
 13026: 13026,
 13031: 13031,
 13061: 13061,
 13236: 13236,
 13358: 13358,
 13407: 13407,
 13520: 13520,
 13576: 13576,
 13582: 13582,
 13686: 13686,
 13844: 13844,
 13855: 13855,
 13940: 13940,
 13942: 13942,
 13985: 13985,
 14003: 14003,
 14004: 14004,
 14063: 14063,
 14159: 14159,
 14200: 14200,
 14214: 14214,
 14225: 14225,
 14398: 14398,
 14505: 14505,
 14525: 14525,
 14572: 14572,
 14587: 14587,
 14606: 14606,
 14671: 14671,
 14758: 14758,
 14803: 14803,
 14817: 14817,
 14853: 14853,
 14858: 14858,
 14932: 14932,
 14974: 14974,
 15001: 15001,
 15153: 15153,
 15212: 15212,
 15320: 15320,
 15325: 15325,
 15327: 15327,
 15335: 15335,
 15353: 15353,
 15377: 15377,
 15564: 15564,
 15690: 15690,
 15716: 15716,
 15799: 15799,
 15903: 15903,
 15948: 15948,
 16080: 16080,
 16116: 16116,
 16200: 16200,
 16206: 16206,
 16279: 16279,
 16541: 16541,
 16633: 16633,
 16813: 16813,
 17101: 17101,
 17189: 17189,
 17257: 17257,
 17306: 17306,
 17478: 17478,
 17479: 17479,
 17607: 17607,
 17635: 17635,
 17655: 17655,
 17700: 17700,
 17794: 17794,
 17899: 17899,
 18062: 18062,
 18287: 18287,
 18521: 18521,
 18573: 18573,
 18692: 18692,
 18921: 18921,
 19003: 19003,
 19032: 19032,
 19071: 19071,
 19269: 19269,
 19298: 19298,
 19332: 19332,
 19474: 19474,
 19507: 19507,
 19572: 19572,
 19588: 19588,
 19629: 19629,
 19664: 19664,
 19883: 19883,
 19972: 19972,
 19976: 19976,
 20017: 20017,
 20049: 20049,
 20187: 20187,
 20192: 20192,
 20388: 20388,
 20395: 20395,
 20661: 20661,
 20671: 20671,
 20710: 20710,
 20740: 20740,
 20785: 20785,
 20934: 20934,
 20981: 20981,
 20991: 20991,
 21037: 21037,
 21370: 21370,
 21387: 21387,
 21454: 21454,
 21455: 21455,
 21561: 21561,
 21662: 21662,
 21730: 21730,
 21758: 21758,
 21851: 21851,
 21886: 21886,
 21902: 21902,
 21970: 21970,
 21989: 21989,
 22202: 22202,
 22217: 22217,
 22436: 22436,
 22471: 22471,
 22556: 22556,
 22623: 22623,
 22691: 22691,
 22708: 22708,
 22727: 22727,
 22872: 22872,
 22894: 22894,
 22926: 22926,
 23221: 23221,
 23275: 23275,
 23438: 23438,
 23439: 23439,
 23469: 23469,
 23538: 23538,
 23570: 23570,
 23626: 23626,
 23749: 23749,
 23828: 23828,
 24007: 24007,
 24086: 24086,
 24215: 24215,
 24291: 24291,
 24358: 24358,
 24477: 24477,
 24545: 24545,
 24630: 24630,
 24734: 24734,
 24852: 24852,
 24855: 24855,
 25027: 25027,
 25071: 25071,
 25074: 25074,
 25147: 25147,
 25164: 25164,
 25235: 25235,
 25298: 25298,
 25427: 25427,
 25452: 25452,
 25514: 25514,
 25549: 25549,
 25570: 25570,
 25580: 25580,
 25611: 25611,
 25762: 25762,
 25812: 25812,
 26127: 26127,
 26210: 26210,
 26256: 26256,
 26270: 26270,
 26477: 26477,
 26478: 26478,
 26515: 26515,
 26587: 26587,
 26634: 26634,
 26671: 26671,
 26809: 26809,
 26839: 26839,
 27020: 27020,
 27216: 27216,
 27229: 27229,
 27248: 27248,
 27256: 27256,
 27494: 27494,
 27812: 27812,
 27847: 27847,
 27897: 27897,
 27946: 27946,
 27954: 27954,
 27978: 27978,
 27989: 27989,
 27999: 27999,
 28062: 28062,
 28100: 28100,
 28126: 28126,
 28168: 28168,
 28384: 28384,
 28540: 28540,
 28574: 28574,
 28582: 28582,
 28900: 28900,
 29061: 29061,
 29143: 29143,
 29167: 29167,
 29173: 29173,
 29196: 29196,
 29216: 29216,
 29247: 29247,
 29332: 29332,
 29457: 29457,
 29741: 29741,
 29747: 29747,
 29825: 29825,
 29828: 29828,
 29879: 29879,
 29890: 29890,
 29908: 29908,
 29986: 29986,
 30024: 30024,
 30139: 30139,
 30299: 30299,
 30403: 30403,
 30423: 30423,
 30513: 30513,
 30588: 30588,
 30677: 30677,
 30713: 30713,
 30730: 30730,
 30810: 30810,
 30881: 30881,
 30938: 30938,
 30990: 30990,
 31019: 31019,
 31098: 31098,
 31112: 31112,
 31506: 31506,
 31511: 31511,
 31514: 31514,
 31848: 31848,
 31901: 31901,
 31954: 31954,
 32001: 32001,
 32057: 32057,
 32147: 32147,
 32227: 32227,
 32247: 32247,
 32267: 32267,
 32520: 32520,
 32525: 32525,
 32553: 32553,
 32581: 32581,
 32594: 32594,
 32843: 32843,
 32971: 32971,
 33107: 33107,
 33182: 33182,
 33273: 33273,
 33487: 33487,
 33613: 33613,
 33638: 33638,
 33684: 33684,
 33687: 33687,
 33907: 33907,
 33913: 33913,
 33963: 33963,
 34064: 34064,
 34435: 34435,
 34551: 34551,
 34709: 34709,
 34853: 34853,
 34915: 34915,
 34977: 34977,
 35022: 35022,
 35054: 35054,
 35156: 35156,
 35742: 35742,
 35779: 35779,
 35860: 35860,
 35881: 35881,
 35913: 35913,
 35986: 35986,
 35999: 35999,
 36013: 36013,
 36035: 36035,
 36090: 36090,
 36129: 36129,
 36194: 36194,
 36210: 36210,
 36234: 36234,
 36310: 36310,
 36368: 36368,
 36381: 36381,
 36387: 36387,
 36497: 36497,
 36535: 36535,
 36600: 36600,
 36642: 36642,
 36676: 36676,
 36683: 36683,
 36764: 36764,
 36810: 36810,
 36873: 36873,
 36904: 36904,
 36906: 36906,
 37020: 37020,
 37029: 37029,
 37068: 37068,
 37115: 37115,
 37133: 37133,
 37360: 37360,
 37521: 37521,
 37583: 37583,
 37609: 37609,
 37680: 37680,
 37704: 37704,
 37734: 37734,
 37845: 37845,
 37862: 37862,
 37863: 37863,
 37945: 37945,
 37955: 37955,
 38006: 38006,
 38073: 38073,
 38247: 38247,
 38262: 38262,
 38343: 38343,
 38403: 38403,
 38483: 38483,
 38559: 38559,
 38578: 38578,
 38796: 38796,
 38826: 38826,
 38888: 38888,
 38913: 38913,
 38940: 38940,
 39143: 39143,
 39153: 39153,
 39167: 39167,
 39261: 39261,
 39288: 39288,
 39373: 39373,
 39439: 39439,
 39483: 39483,
 39490: 39490,
 39601: 39601,
 39616: 39616,
 39667: 39667,
 39673: 39673,
 39686: 39686,
 39773: 39773,
 39917: 39917,
 40137: 40137,
 40215: 40215,
 40317: 40317,
 40387: 40387,
 40426: 40426,
 40596: 40596,
 40631: 40631,
 40635: 40635,
 40868: 40868,
 41217: 41217,
 41221: 41221,
 41462: 41462,
 41511: 41511,
 41616: 41616,
 41657: 41657,
 41685: 41685,
 41801: 41801,
 41932: 41932,
 41963: 41963,
 41979: 41979,
 42002: 42002,
 42131: 42131,
 42140: 42140,
 42260: 42260,
 42533: 42533,
 42534: 42534,
 42540: 42540,
 42548: 42548,
 42641: 42641,
 42874: 42874,
 42875: 42875,
 42968: 42968,
 43101: 43101,
 43187: 43187,
 43226: 43226,
 43267: 43267,
 43309: 43309,
 43330: 43330,
 43384: 43384,
 43389: 43389,
 43391: 43391,
 43407: 43407,
 43677: 43677,
 43699: 43699,
 43831: 43831,
 43864: 43864,
 43915: 43915,
 43949: 43949,
 43950: 43950,
 44027: 44027,
 44054: 44054,
 44118: 44118,
 44202: 44202,
 44220: 44220,
 44315: 44315,
 44686: 44686,
 44826: 44826,
 44866: 44866,
 44872: 44872,
 44882: 44882,
 45007: 45007,
 45089: 45089,
 45121: 45121,
 45226: 45226,
 45237: 45237,
 45275: 45275,
 45323: 45323,
 45337: 45337,
 45402: 45402,
 45589: 45589,
 45732: 45732,
 45765: 45765,
 45831: 45831,
 45832: 45832,
 45912: 45912,
 46036: 46036,
 46097: 46097,
 46109: 46109,
 46130: 46130,
 46156: 46156,
 46232: 46232,
 46285: 46285,
 46399: 46399,
 46441: 46441,
 46443: 46443,
 46475: 46475,
 46726: 46726,
 46753: 46753,
 46874: 46874,
 46924: 46924,
 46938: 46938,
 46972: 46972,
 47174: 47174,
 47260: 47260,
 47283: 47283,
 47352: 47352,
 47436: 47436,
 47447: 47447,
 47448: 47448,
 47457: 47457,
 47647: 47647,
 47787: 47787,
 47934: 47934,
 48019: 48019,
 48072: 48072,
 48184: 48184,
 48237: 48237,
 48240: 48240,
 48261: 48261,
 48341: 48341,
 48397: 48397,
 48442: 48442,
 48458: 48458,
 48560: 48560,
 48704: 48704,
 48743: 48743,
 48803: 48803,
 48807: 48807,
 48881: 48881,
 48972: 48972,
 49016: 49016,
 49150: 49150,
 49257: 49257,
 49339: 49339,
 49347: 49347,
 49465: 49465,
 49521: 49521,
 49617: 49617,
 49692: 49692,
 49803: 49803,
 49810: 49810,
 49841: 49841,
 49870: 49870,
 49916: 49916,
 49967: 49967,
 50034: 50034,
 50048: 50048,
 50065: 50065,
 50222: 50222,
 50329: 50329,
 50377: 50377,
 50443: 50443,
 50467: 50467,
 50500: 50500,
 50509: 50509,
 50556: 50556,
 50577: 50577,
 50585: 50585,
 50814: 50814,
 50854: 50854,
 50934: 50934,
 50969: 50969,
 51051: 51051,
 51269: 51269,
 51314: 51314,
 51354: 51354,
 51360: 51360,
 51367: 51367,
 51405: 51405,
 51454: 51454,
 51467: 51467,
 51533: 51533,
 51561: 51561,
 51642: 51642,
 51824: 51824,
 52080: 52080,
 52236: 52236,
 52254: 52254,
 52361: 52361,
 52408: 52408,
 52466: 52466,
 52571: 52571,
 52808: 52808,
 52811: 52811,
 52888: 52888,
 52962: 52962,
 53120: 53120,
 53302: 53302,
 53314: 53314,
 53370: 53370,
 53436: 53436,
 53702: 53702,
 53776: 53776,
 53779: 53779,
 53843: 53843,
 53891: 53891,
 53957: 53957,
 54058: 54058,
 54097: 54097,
 54115: 54115,
 54435: 54435,
 54470: 54470,
 54554: 54554,
 54711: 54711,
 54753: 54753,
 54869: 54869,
 54939: 54939,
 54980: 54980,
 55111: 55111,
 55124: 55124,
 55253: 55253,
 55257: 55257,
 55364: 55364,
 55430: 55430,
 55485: 55485,
 55543: 55543,
 55555: 55555,
 55671: 55671,
 55731: 55731,
 55742: 55742,
 55758: 55758,
 55799: 55799,
 55836: 55836,
 55925: 55925,
 55955: 55955,
 56014: 56014,
 56045: 56045,
 56085: 56085,
 56153: 56153,
 56209: 56209,
 56259: 56259,
 56319: 56319,
 56352: 56352,
 56400: 56400,
 56442: 56442,
 56477: 56477,
 56535: 56535,
 56664: 56664,
 56722: 56722,
 56763: 56763,
 56766: 56766,
 56869: 56869,
 56902: 56902,
 57165: 57165,
 57168: 57168,
 57171: 57171,
 57181: 57181,
 57284: 57284,
 57346: 57346,
 57371: 57371,
 57373: 57373,
 57389: 57389,
 57510: 57510,
 57593: 57593,
 57734: 57734,
 57754: 57754,
 57788: 57788,
 57803: 57803,
 57865: 57865,
 57868: 57868,
 57941: 57941,
 58083: 58083,
 58123: 58123,
 58188: 58188,
 58194: 58194,
 58233: 58233,
 58237: 58237,
 58638: 58638,
 58729: 58729,
 58746: 58746,
 58773: 58773,
 58840: 58840,
 58841: 58841,
 58846: 58846,
 58869: 58869,
 58956: 58956,
 58961: 58961,
 59204: 59204,
 59405: 59405,
 59467: 59467,
 59477: 59477,
 59482: 59482,
 59508: 59508,
 59651: 59651,
 59665: 59665,
 59691: 59691,
 59765: 59765,
 59772: 59772,
 59776: 59776,
 59798: 59798,
 59815: 59815,
 59834: 59834,
 59873: 59873,
 60104: 60104,
 60191: 60191,
 60214: 60214,
 60321: 60321,
 60323: 60323,
 60338: 60338,
 60376: 60376,
 60425: 60425,
 60479: 60479,
 60500: 60500,
 60658: 60658,
 60828: 60828,
 60881: 60881,
 60918: 60918,
 60920: 60920,
 60921: 60921,
 60980: 60980,
 60987: 60987,
 60996: 60996,
 61011: 61011,
 61060: 61060,
 61104: 61104,
 61240: 61240,
 61254: 61254,
 61273: 61273,
 61284: 61284,
 61345: 61345,
 61351: 61351,
 61352: 61352,
 61390: 61390,
 61847: 61847,
 61859: 61859,
 61875: 61875,
 61887: 61887,
 61972: 61972,
 62060: 62060,
 62120: 62120,
 62218: 62218,
 62254: 62254,
 62275: 62275,
 62312: 62312,
 62361: 62361,
 62374: 62374,
 62394: 62394,
 62417: 62417,
 62438: 62438,
 62476: 62476,
 62508: 62508,
 62529: 62529,
 62549: 62549,
 62552: 62552,
 62599: 62599,
 62641: 62641,
 62746: 62746,
 62799: 62799,
 62866: 62866,
 62873: 62873,
 62885: 62885,
 63007: 63007,
 63092: 63092,
 63119: 63119,
 63133: 63133,
 63184: 63184,
 63312: 63312,
 63318: 63318,
 63353: 63353,
 63451: 63451,
 63489: 63489,
 63639: 63639,
 63668: 63668,
 63769: 63769,
 63828: 63828,
 63835: 63835,
 63859: 63859,
 63862: 63862,
 63935: 63935,
 64002: 64002,
 64011: 64011,
 64023: 64023,
 64145: 64145,
 64150: 64150,
 64193: 64193,
 64198: 64198,
 64225: 64225,
 64253: 64253,
 64279: 64279,
 64346: 64346,
 64388: 64388,
 64396: 64396,
 64482: 64482,
 64521: 64521,
 64618: 64618,
 64725: 64725,
 64747: 64747,
 64751: 64751,
 64824: 64824,
 64825: 64825,
 64835: 64835,
 64951: 64951,
 65000: 65000,
 65091: 65091,
 65188: 65188,
 65273: 65273,
 65286: 65286,
 65287: 65287,
 65307: 65307,
 65426: 65426,
 65580: 65580,
 65660: 65660,
 65761: 65761,
 65889: 65889,
 65927: 65927,
 66389: 66389,
 66448: 66448,
 66451: 66451,
 66501: 66501,
 66621: 66621,
 66706: 66706,
 66907: 66907,
 67045: 67045,
 67182: 67182,
 67223: 67223,
 67336: 67336,
 67438: 67438,
 67473: 67473,
 67486: 67486,
 67529: 67529,
 67547: 67547,
 67627: 67627,
 67700: 67700,
 67748: 67748,
 67770: 67770,
 67811: 67811,
 67900: 67900,
 68242: 68242,
 68348: 68348,
 68390: 68390,
 68461: 68461,
 68607: 68607,
 68672: 68672,
 68866: 68866,
 68892: 68892,
 68945: 68945,
 68954: 68954,
 68977: 68977,
 69036: 69036,
 69096: 69096,
 69160: 69160,
 69207: 69207,
 69223: 69223,
 69408: 69408,
 69427: 69427,
 69481: 69481,
 69531: 69531,
 69533: 69533,
 69534: 69534,
 69599: 69599,
 69677: 69677,
 69689: 69689,
 69699: 69699,
 69711: 69711,
 69714: 69714,
 69855: 69855,
 69981: 69981,
 70039: 70039,
 70277: 70277,
 70303: 70303,
 70433: 70433,
 70435: 70435,
 70461: 70461,
 70575: 70575,
 70663: 70663,
 70751: 70751,
 70773: 70773,
 70846: 70846,
 70853: 70853,
 70859: 70859,
 71068: 71068,
 71334: 71334,
 71453: 71453,
 71468: 71468,
 71530: 71530,
 71556: 71556,
 71582: 71582,
 71602: 71602,
 71761: 71761,
 71836: 71836,
 71843: 71843,
 71846: 71846,
 71957: 71957,
 ...}

In [210]:
interactions[interactions.index == 257597]

itemid,6,15,261,376,651,709,821,829,882,907,...,466436,466439,466472,466501,466528,466550,466634,466663,466861,466864
visitorid,,,,,,,,,,,,,,,,,,,,,
257597,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [214]:
events[
    events['visitorid']==328126
#     events['rating']==2
]

      visitorid  itemid  rating
3613     328126  159822       2

In [239]:
list(pd.Series(interactions.loc[328126,:]
               [interactions.loc[328126,:] > 0].index)
.sort_values(ascending=False))
interactions.loc[328126,:].index

Index([     6,     15,    261,    376,    651,    709,    821,    829,    882,
          907,
       ...
       466436, 466439, 466472, 466501, 466528, 466550, 466634, 466663, 466861,
       466864],
      dtype='object', name='itemid', length=7196)

In [270]:
events[events['visitorid']==257597]

   visitorid  itemid  rating
0     257597  355908       1